[pytest]
python_files=tests/*test_*.py
python_functions=test
pythonpath = .
addopts = --tb=short -vv --show-capture=no
filterwarnings =
    once
django_find_project = false
DJANGO_SETTINGS_MODULE=tests.project.settings